﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29201.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExcelToPdfTest", "ExcelToPdfTest\ExcelToPdfTest.csproj", "{87AB8D56-5623-4B11-82FB-E49DD57E14DB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{87AB8D56-5623-4B11-82FB-E49DD57E14DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87AB8D56-5623-4B11-82FB-E49DD57E14DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87AB8D56-5623-4B11-82FB-E49DD57E14DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87AB8D56-5623-4B11-82FB-E49DD57E14DB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1B4EE6E8-CD0F-45F6-A9E7-9BD71BCBFB5E}
	EndGlobalSection
EndGlobal
